@media (max-width: 1200px) {
    .me {
        .grid-container {     
            grid-template-columns: 400px 490px;
            column-gap: 40px;
        }
        #me_items {
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 230px);
            column-gap: 30px;
        }
        &__item {
            grid-template-columns: 35px 185px;
            &_title {
                font-size: 15px;
            }
        }
    }
}

@media (max-width: 992px) {
    .me {
        .title {
            &_fz36 {
                font-size: 30px;
            }
        }
        .grid-container {
            height: auto;
            grid-template-columns: 300px 380px;
        }
        #me_items {
            grid-template: repeat(3, minmax(80px, auto))/repeat(1, 380px);
        }
        &__item {
            column-gap: 20px;
            grid-template-columns: 35px 330px;
        }
    }
}

@media (max-width: 768px) {
    .me {
        padding-top: 40px;
        .grid-container {
            grid-template-columns: 1fr;
            grid-template-rows: 400px;
        }
        #my_photo {
            grid-row: unset;
        }
        #me_items {
            grid-template: repeat(2, minmax(80px, auto))/repeat(2, 235px);
        }
        &__item {
            grid-template-columns: 30px 235px;
        }
    }
}

@media (max-width: 576px) {
    .me {
        .grid-container {
            grid-template-rows: 340px;
        }
        #me_items {
            grid-template-columns: 1fr;
        }
        &__item {
            grid-template-columns: 30px 1fr;
        }
    }
}