.me {
    padding-top: 120px;
    .grid-container {
        display: grid;
        height: 600px;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 70px;
        row-gap: 40px;
    }
    &__photo {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    #my_photo {
        grid-row: 1 / 3;
    }
    #main_text {
        padding-top: 10px;
    }
    &__title {
        margin-top: 9px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
        text-align: justify;
    }
    &__subtitle {
        position: relative;
        padding-left: 15px;
        @include before_circle;
    }
    &__item {
        display: grid;
        grid-template-columns: 40px 200px;
        column-gap: 20px;
        &_circle {
            position: relative;
            padding: 15px 0 0 15px;
            @include before_circle;
            &:before {
                top:0;
            }
        }
        &_title {
            font-weight: bold;
        }
        &_text {
            margin-top: 6px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    #me_items {
        display: grid;
        grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        column-gap: 50px;
        row-gap: 20px;
    }
}