.projects {
    margin-top: 126px;
    &__subtitle {
        text-align: center;
        position: relative;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        text-align: center;
    }
    .line {
        margin: 0 auto;
        margin-top: 25px;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }
    #food {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    #billiard {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    &__item {
        transition: 0.5s all;
        filter: brightness(80%);
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
            filter: brightness(100%);
        }
    }
}